{
  "name": "mcpfold-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "One source of truth for your MCP servers. Write it once, fold it out to every client.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0 && pnpm run purity:check",
    "purity:check": "node scripts/check-core-purity.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "verify_all": "pnpm lint && pnpm typecheck && pnpm test && pnpm -r build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
